{
    "name": "wiwka/hexlet-php",
    "autoload": {
        "psr-4": {
            "Wiwka\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wiwka2",
            "email": "dimkaakadiem@gmail.com"
        }
    ],
    "require": {}
}
